\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4736286}{39009873}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 - Forwarding Table}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The forwarding table for the router connecting the subnets.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:router}{{1}{1}{The forwarding table for the router connecting the subnets.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The forwarding table for the host $\textbf  {223.1.1.1}$.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:host}{{2}{1}{The forwarding table for the host $\textbf {223.1.1.1}$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 - Longest Prefix Matching}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bitwise AND for the destination and subnetwork addresses, with $x=11001000.00010111$.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:matching}{{3}{2}{Bitwise AND for the destination and subnetwork addresses, with $x=11001000.00010111$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The destination addresses mapped to the link interfaces.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:results}{{4}{2}{The destination addresses mapped to the link interfaces.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 - Subnetwork Addresses}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stating whether the addresses belong to the subnetworks or not.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:belonging}{{5}{3}{Stating whether the addresses belong to the subnetworks or not.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4 - Routing Table}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
